{
  "apiKey": "", // Your Hypixel API key (`/api` in game)
  "heightLimitDelayFix": true, // Makes the delay before a block is removed when above the height ultra fast,
  "bedwarsWaypoints": true, // Enable waypoints for Bedwars
  "lunarCooldowns": true, // Enable Lunar cooldown mod (arrow in bridge for example)
  "bedwarsTeammates": true, // Make the TeamView mod work for Bedwars
  "server": {
    // Server to connect to
    "host": "hypixel.net", // IP of the server
    "port": 25565 // Port of the server
  },
  "customEmotes": {
    ":solar:": "☀" // "syntax": "emote (syntax is the message you type in chat, and the emote is the one you see)"
  },
  "checkForUpdates": true, // Check for updates on startup
  "autoDownloadUpdates": true, // Automatically download updates if available
  "statistics": true // Allow Solar Tweaks to track statistics. Statistics tracked: when you launch the proxy (They are of course anonymous)
}
