{
  "apiKey": "", // Your Hypixel API key (`/api` in game)
  "heightLimitDelayFix": true, // Makes the delay before a block is removed when above the height ultra fast,
  "bedwarsWaypoints": true, // Enable waypoints for Bedwars
  "lunarCooldowns": true, // Enable Lunar cooldown mod (arrow in bridge for example)
  "bedwarsTeammates": true, // Make the TeamView mod work for Bedwars
  "server": {
    // Server to connect to
    "host": "hypixel.net", // IP of the server
    "port": 25565 // Port of the server
  },
  "statistics": true // Allow Solar Tweaks to track statistics. Statistics tracked: when you launch the game (They are of course anonymous)
}
